class Solution {
    public int strStr(String haystack, String needle) {
        int n = haystack.length();
        int needleLength = needle.length();
        if (needleLength > n) {
            return -1;
        }
        char firstLetter = needle.charAt(0);        
        for (int i = 0; i < (n - needleLength + 1); i++) {
            if (haystack.charAt(i) == firstLetter) {
                for (int j = i; j < i + needleLength; j++) {
                    if (haystack.charAt(j) == needle.charAt(j - i)) {
                        if ((j - i) == needleLength - 1) {
                            return i;
                        }
                    } else {
                        break;
                    }
                }
            }
        }
        return -1;
    }
}